<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>思修课知识点 - inkyforest的小站</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="绪论####一、我们处在中国特色社会主义新时代 ##### 正确处理好理想与现实、个人与集体、竞争与合作、权利与义务、自由与纪律、友谊与爱情、学习与工作等方面的关系。   ####二、时代新人要以民族复兴为己任 ######1. 做有理想有本领有担当的时代新人 (1) 要有崇高的理想信念，牢记使命，自信自励 (2) 要有高强的本领才干，勤奋学习，全面发展 (3) 要有天下兴亡、匹夫有责的担当精神，">
<meta property="og:type" content="article">
<meta property="og:title" content="思修课知识点">
<meta property="og:url" content="http://www.inkyforest.xyz/2020/12/02/arc3/index.html">
<meta property="og:site_name" content="inkyforest的小站">
<meta property="og:description" content="绪论####一、我们处在中国特色社会主义新时代 ##### 正确处理好理想与现实、个人与集体、竞争与合作、权利与义务、自由与纪律、友谊与爱情、学习与工作等方面的关系。   ####二、时代新人要以民族复兴为己任 ######1. 做有理想有本领有担当的时代新人 (1) 要有崇高的理想信念，牢记使命，自信自励 (2) 要有高强的本领才干，勤奋学习，全面发展 (3) 要有天下兴亡、匹夫有责的担当精神，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-02T07:00:26.000Z">
<meta property="article:modified_time" content="2020-12-02T07:05:34.028Z">
<meta property="article:author" content="inkyforest">
<meta property="article:tag" content="思修">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1606892861548">
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://s1.ax1x.com/2020/11/11/BjIF1A.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="inkyforest" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/11/11/Bj7Bcj.jpg" alt="inkyforest"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="inkyforest">
            <img src="https://s1.ax1x.com/2020/11/11/Bj7Bcj.jpg" alt="inkyforest" alt="inkyforest">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5N1cyE7o" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习资料/">学习资料</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/请先读我！/">请先读我！</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E6%80%9D%E4%BF%AE/" style="font-size: 10px;">思修</a> <a href="/tags/%E7%BD%91%E7%AB%99%E6%A6%82%E8%BF%B0/" style="font-size: 10px;">网站概述</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 inkyforest
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 57.15%;"> 
          <img data-src="https://s3.ax1x.com/2020/12/02/D5Ibct.jpg" data-sizes="auto" alt="思修课知识点" class="lazyload">
          <h1>思修课知识点</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>8.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 33 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><p>####一、我们处在中国特色社会主义新时代 #####</p>
<p>正确处理好理想与现实、个人与集体、竞争与合作、权利与义务、自由与纪律、友谊与爱情、学习与工作等方面的关系。</p>
<!---more--->

<p>####二、时代新人要以民族复兴为己任</p>
<p>######1. 做有理想有本领有担当的时代新人</p>
<p>(1) 要有崇高的理想信念，牢记使命，自信自励</p>
<p>(2) 要有高强的本领才干，勤奋学习，全面发展</p>
<p>(3) 要有天下兴亡、匹夫有责的担当精神，讲求奉献，实干进取</p>
<p>######2. 提升思想道德素养与法治素养</p>
<p>思想道德为法律提供思想指引和价值基础</p>
<p>法律为思想道德提供制度保障</p>
<h2 id="人生的青春之问"><a href="#人生的青春之问" class="headerlink" title="人生的青春之问"></a>人生的青春之问</h2><p>####一、人生观是对人生的总看法</p>
<p>######1. 人生与人生观</p>
<p>人生观就是人们关于人生目的、人生态度、人生价值等问题的总观点和总看法</p>
<p>(1) 正确认识人的本质</p>
<p>人是一切社会关系的总和</p>
<p>人的本质属性是社会属性</p>
<p>(2) 人生观的主要内容</p>
<p>人生目的（<strong>人生观的核心</strong>）：决定人生道路；决定人生态度；决定人生价值选择</p>
<p>人生态度</p>
<p>人生价值——<strong>自我价值与社会价值</strong></p>
<p>人生的自我价值是个体生存和发展的必要条件，人生的自我价值的实现是个体为社会创造更大价值的前提。人生的社会价值是社会存在和发展的重要条件，人生社会价值的实现是个体自我完善、全面发展的保障。</p>
<p>(3) 人生观与世界观</p>
<p>世界观是人们对生活在其中的世界以及人与世界的关系的总体看法和根本观点。世界观决定人生观，人生观又对世界观的巩固、发展和变化起着重要作用</p>
<p>######2. <strong>个人与社会的辩证关系</strong></p>
<p>(1) 个人与社会的关系问题是认识和处理人生问题的重要着眼点和出发点。</p>
<p>(2) 个人与社会是对立统一的关系，两者相互依存、相互制约、相互促进。社会成员素质的不断提高是社会发展的重要基础，推动和实现人的全面发展是社会发展的根本目的。</p>
<p>(3) 人和社会的关系最根本的是个人利益与社会利益的关系。个人利益的满足只能在一定的社会条件下、通过一定的社会方式来实现。社会利益是所有人利益的有机统一，社会利益体现了作为社会成员的个体的根本利益和长远利益，是个人利益得以实现的前提和基础，同时保障着个人利益的实现。</p>
<p>####二、正确的人生观</p>
<p>######1. <strong>科学高尚的人生追求</strong></p>
<p>服务群众、奉献社会</p>
<p>######2. 积极进取的人生态度</p>
<p>人生须认真</p>
<p>人生当务实</p>
<p>人生应乐观</p>
<p>人生要进取</p>
<p>######3. 人生价值的评价与实现</p>
<p>(1) <strong>正确评价人生价值</strong></p>
<p>（根本尺度是看一个人的实践活动是否符合社会发展的客观规律，是否促进历史的进步）</p>
<p>坚持能力有大小与贡献须尽力相统一</p>
<p>坚持物质贡献与精神贡献相统一</p>
<p>坚持完善自身与贡献社会相统一</p>
<p>(2) 人生价值的实现条件</p>
<p>实现人生价值要从社会客观条件出发</p>
<p>实现人生价值要从个体自身条件出发</p>
<p>不断增强实现人生价值的能力和本领</p>
<p>####三、创造有意义的人生</p>
<p>######1. 辩证对待人生矛盾</p>
<p>(1) 树立正确的幸福观</p>
<p>(2) <strong>树立正确的得失观</strong></p>
<p>(3) 树立正确的苦乐观</p>
<p>(4) 树立正确的顺逆观</p>
<p>(5) 树立正确的生死观</p>
<p>(6) 树立正确的荣辱观</p>
<p>######2. 反对错误的人生观</p>
<p>(1) 反对拜金主义</p>
<p>(2) 反对享乐主义</p>
<p>(3) 反对极端个人主义</p>
<p>######3. 成就出彩人生</p>
<p>(1) 与历史同向——正确认识世界和中国发展大势，尊重顺应历史的选择和人民的选择，准确把握中国发展的重要战略机遇期，提升民族自信心，增强时代责任感，与历史同步伐，与时代共命运。</p>
<p>(2) 与祖国同行——正确认识国家和民族赋予的历史责任和使命，自觉与国家和民族共奋进、同发展。</p>
<p>(3) 与人民同在——在为人民服务、实现人民群众利益的过程中实现人生价值。</p>
<p>社会实践是科学理论、创新思维的源泉，是检验真理的试金石，也是青年锻炼成长的有效途径。社会实践是实现人生价值的必由之路。</p>
<h2 id="坚定理想信念"><a href="#坚定理想信念" class="headerlink" title="坚定理想信念"></a>坚定理想信念</h2><p>####一、理想信念的内涵及重要性</p>
<p>######1. 什么是理想信念</p>
<p>(1) <strong>理想的内涵与特征</strong></p>
<p>理想是人们在实践中形成的、又实现可能的、对未来社会和自身发展目标的向往与追求，使人们的世界观、人生观和价值观在奋斗目标上的集中体现。</p>
<p>特征——超越性、实践性、时代性</p>
<p>(2) 信念的内涵与特征</p>
<p>信念是人们在一定的认识基础上确立的对某种思想或事物坚信不疑并身体力行的精神状态。</p>
<p>特征——执着性、多样性</p>
<p>######2. <strong>理想信念是精神之钙（重要性）</strong></p>
<p>(1) 理想信念昭示奋斗目标</p>
<p>(2) 理想信念提供前进动力</p>
<p>(3) 理想信念提高精神境界</p>
<p>####二、崇高的理想信念</p>
<p>######1. <strong>为什么要信仰马克思主义</strong></p>
<p>马克思主义作为我们立党立国的根本指导思想，是近代以来中国历史发展的必然结果，是中国人民长期探索的历史选择，也是由马克思主义严密的科学体系、鲜明的阶级立场和巨大的实践指导作用决定的。</p>
<p>(1) 马克思主义体现了科学性与革命性的统一</p>
<p>(2) 马克思主义具有鲜明的实践品格</p>
<p>(3) 马克思主义具有持久的生命力</p>
<p>######2. <strong>中国特色社会主义是我们的共同理想</strong></p>
<p>新时代坚持和发展中国特色社会主义，总任务是实现中国特色社会主义现代化和中华民族伟大复兴，在全面建设小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。</p>
<p>######3. 胸怀共产主义远大理想</p>
<p>共产主义是现实运动和长远目标相统一的过程</p>
<p>####三、在实现中国梦的实践中放飞青春梦想</p>
<p>######1. 理想与现实的关系</p>
<p>(1) <strong>辩证看待理想与现实的矛盾</strong></p>
<p>理想与现实是对立统一的。理想与现实存在对立的一面，二者的矛盾与冲突，属于“应然”与“实然”的矛盾。理想与现实又是统一的。理想受现实的规定和制约，是在对现实认识的基础上发展起来的。一方面，现实中包含着理想的因素，孕育着理想的发展；另一方面，理想中也包含着现实，既包含着现实中必然发展的因素，又包含着理想转化为现实的条件，在一定的条件下，理想就可以转化为未来的现实。</p>
<p>(2) 实现理想的长期性、艰巨性和曲折性</p>
<p>(3) 艰苦奋斗是实现理想的重要条件</p>
<p>######2. <strong>个人理想与社会理想的统一</strong></p>
<p>(1) 个人理想以社会理想为指引</p>
<p>(2) 社会理想是对个人理想的凝练与升华</p>
<p>######3. 为实现中国梦注入青春能量</p>
<p>(1) 立志当高远</p>
<p>(2) 立志做大事</p>
<p>(3) 立志须躬行</p>
<h2 id="弘扬中国精神"><a href="#弘扬中国精神" class="headerlink" title="弘扬中国精神"></a>弘扬中国精神</h2><p>####一、中国精神是兴国强国之魂</p>
<p>中国精神作为兴国强国之魂，是实现中华民族伟大复兴不可或缺的精神支撑和精神动力</p>
<p>######1. 重精神是中华民族的优秀传统</p>
<p>(1) 表现在对物质生活和精神生活相互关系的独到见解上</p>
<p>(2) 保险在中国古人对理想的不懈追求上</p>
<p>(3) 表现在对道德修养和道德教化的重视上</p>
<p>(4) 表现为对理想人格的推崇</p>
<p>######2. 中国精神是民族精神和时代精神的统一</p>
<p>(1) <strong>以爱国主义为核心的民族精神</strong></p>
<p>民族精神是一个民族在长期共同生活和社会实践中形成的为本民族大多数成员所认可的价值取向、思维方式、道德规范、精神气质的总和，是一个民族赖以生存的精神支柱。</p>
<p><strong>中国人民在长期奋斗中培育、继承、发展起来的伟大民族精神。为中国发展和人类文明进步提供了强大精神动力。</strong></p>
<p>伟大创造精神；伟大奋斗精神；伟大团结精神；伟大梦想精神。</p>
<p>(2) <strong>以改革创新为核心的时代精神</strong></p>
<p>时代精神是一个国家和民族在新的历史条件下形成和发展的，是体现民族特质并顺应时代潮流的思想观念、价值取向、精神风貌和社会风尚的总和，是一种对社会发展具有积极影响和推动作用的集体意识。</p>
<p>时代精神反映社会进步的发展方向，引领时代进步的潮流，是社会的主旋律和时代的最强音。</p>
<p>改革是破除社会发展障碍、激发社会活力的引擎，创新则是民族进步的灵魂、国家兴旺发达的动力。改革创新精神既是对中华民族革故鼎新优良传统的继承弘扬，也是当代中国改革开放伟大实践中体现出来的精神品格和精神特征。</p>
<p>(3) 民族精神与时代精神的辩证统一</p>
<p>弘扬和培育民族精神，必须自觉回应时代要求，推动民族精神的不断革新，推动民族精神的创新性发展和创造性转化，从而为当下的实践提供精神力量；</p>
<p>弘扬培育时代精神，必须立足民族精神的根基，接续民族精神的血脉、承接民族精神的基因，使得时代精神及面向未来，又不忘本来，始终具有引领民族前行的强大吸引力和感召力。</p>
<p>民族精神赋予中国精神以民族特征，是中华民族的精神独立得以保持的重要保证；时代精神赋予中国精神以时代内涵，是中国精神阴冷时代前行、拥有鲜明时代性和强大生命力的重要根源。</p>
<p>######3. 实现中国梦必须弘扬中国精神（重要性）</p>
<p>(1) 凝聚中国力量的精神纽带</p>
<p>(2) 激发创新创造的精神动力</p>
<p>(3) 推进复兴伟业的精神定力</p>
<p>####二、爱国主义及其时代要求</p>
<p>######1. <strong>爱国主义的基本内涵</strong></p>
<p>是调节个人与祖国之间关系的道德要求、政治原则和法律规范，也是中华民族精神的核心。</p>
<p>(1) 爱祖国的大好河山</p>
<p>(2) 爱自己的骨肉同胞</p>
<p>(3) 爱祖国的灿烂文化</p>
<p>(4) 爱自己的国家</p>
<p>爱国主义是具体的、历史的</p>
<p>######2. <strong>新时代的爱国主义</strong></p>
<p>(1) 坚持爱国主义与社会主义相统一</p>
<p>(2) 维护祖国同和民族团结</p>
<p>(3) 尊重和传承中华民族历史和文化</p>
<p>(4) 坚持既面向民族又面向世界</p>
<p>######3. <strong>做忠诚的爱国者</strong></p>
<p>(1) 维护和推进祖国统一</p>
<p>坚持一个中国原则</p>
<p>推进两岸交流合作</p>
<p>促进两岸同胞团结奋斗</p>
<p>反对“台独”分裂图谋</p>
<p>(2) 促进民族团结</p>
<p>(3) 增强国家安全意识</p>
<p><strong>确立总体国家安全观</strong></p>
<p>增强国防意识</p>
<p>履行维护国家安全的义务</p>
<p>####三、让改革创新成为青春远航的动力</p>
<p><strong>改革创新是当代中国最突出、最鲜明的特点</strong></p>
<p>######1. 创新创造是中华民族最深沉的民族禀赋</p>
<p>######2. 改革创新是时代要求</p>
<p>(1) 创新始终是推动人类社会发展的第一动力</p>
<p>(2) 创新能力是当今国际竞争新优势的集中体现</p>
<p>(3) 改革创新是我国赢得未来的必然要求</p>
<p>######3. 做改革创新生力军</p>
<p>(1) 树立改革创新的自觉意识</p>
<p>增强改革创新的责任感</p>
<p>树立敢于突破陈规的意识</p>
<p>树立大胆探索未知领域的信心</p>
<p>(2) 增强改革创新的能力本领</p>
<p>夯实创新基础</p>
<p>培养创新思维</p>
<p>投身创新实践</p>
<h2 id="践行社会主义核心价值观"><a href="#践行社会主义核心价值观" class="headerlink" title="践行社会主义核心价值观"></a>践行社会主义核心价值观</h2><p>####一、全体人民共同的价值追求</p>
<p>######1. 社会主义核心价值观的基本内容</p>
<p>(1) <strong>社会主义核心价值观和社会主义核心价值体系，两者是紧密联系、互为依存、相辅相成的。社会主义核心价值体系主要包括马克思主义指导思想、中国特色社会主义共同理想、以爱国主义为核心的民族精神和以改革创新为核心的时代精神、社会主义荣辱观。社会主义核心价值观社社会主义核心价值体系的精神内核，它体现了社会主义核心价值体系的根本性质和基本特征，反映了社会主义核心价值体系的丰富内涵和实践要求，是社会主义核心价值体系的高度凝练和集中表达。</strong></p>
<p>(2) <strong>富强、民主、文明、和谐</strong></p>
<p><strong>自由、平等、公正、法治</strong></p>
<p><strong>爱国、敬业、诚信、友善</strong></p>
<p>######2. 当代中国发展进步的精神指引（重要性）</p>
<p>培育和践行社会主义核心价值观，是有效整合我们社会意识形态、凝聚社会价值共识、解决和化解社会矛盾、聚合磅礴之力的重大举措，是保证我国经济社会沿着正确的方向发展、实现中华民族伟大复兴的价值支撑，意义重大而深远。</p>
<p>(1) 坚持和发展中国特色社会主义的价值遵循</p>
<p>(2) 提高国家文化软实力的迫切要求</p>
<p>文化越来越成为综合国力竞争的重要因素</p>
<p>成为经济社会发展的重要支撑</p>
<p>文化软实力越来越成为争夺发展制高点、道义制高点的关键所在</p>
<p>有利于增进国际社会对中国的理解，扩大中华文化影响力，展示社会主义中国的良好形象</p>
<p>有利于增进社会主义意识形态的竞争力，掌握话语权，赢得主动权</p>
<p>维护国家文化利益和意识形态安全，不断提高我国文化软实力</p>
<p>(3) 增进社会团结的的最大公约数</p>
<p>####二、<strong>坚定价值观自信</strong></p>
<p>######1. 社会主义核心价值观的历史底蕴</p>
<p>中华优秀传统文化是涵养社会主义核心价值观的重要源泉，是中华民族的精神命脉。</p>
<p>培育和弘扬社会主义核心价值观，必须立足中华优秀传统文化。</p>
<p>坚持历史唯物主义立场，坚持古为今用、推陈出新，有鉴别的加以对待，有扬弃的加以继承；推动中华优秀传统文化创造性转化创新性发展，激活其生命力，增强其影响力和感召力。</p>
<p>######2. 社会主义核心价值观的现实基础</p>
<p>中国特色社会主义建设是社会主义核心价值观的实践基础</p>
<p>######3. 社会主义核心价值观的道义力量</p>
<p>(1) 社会主义核心价值观的先进性，体现在它是社会主义制度所坚持和追求的核心价值理念。</p>
<p>(2) 社会主义核心价值观的人民性，体现在它所代表的最广大人民的根本利益，反映的最广大人民的价值诉求，引导者最广大人民为实现美好社会理想而奋斗。</p>
<p>(3) 社会主义核心价值观的真实性，体现在人民当家做主的社会主义制度奠定的根本制度前提和制度保障。</p>
<p>####三、做社会主义核心价值观的积极践行者</p>
<p>######1. 扣好人生的扣子</p>
<p>以正确的价值观为引领</p>
<p>######2. 勤学修德明辨笃行</p>
<h2 id="明大德守公德严私德"><a href="#明大德守公德严私德" class="headerlink" title="明大德守公德严私德"></a>明大德守公德严私德</h2><p>####一、道德及其变化发展</p>
<p>######1. 什么是道德</p>
<p><strong>道德的起源</strong>——<strong>劳动</strong>是道德起源的首要前提；社会关系是道德赖以产生的客观条件；人的自我意识是道德产生的主观条件</p>
<p>道德的本质——道德是反映社会经济关系的特殊意识形态；道德是社会利益关系的特殊调节方式；道德是一种实践精神</p>
<p>######2. 道德的功能与作用</p>
<p>(1) <strong>道德的功能</strong></p>
<p>认识——反映社会关系特别是反映社会经济关系</p>
<p>规范——在正确善恶观的指引下，规范社会成员在公共领域、职业领域、家庭领域的行为，并规范个人品德的养成，引导并促进人们崇德向善</p>
<p>调节——通过评价等方式，指导和纠正人们的行为和实践活动，协调社会关系和人际关系</p>
<p>导向、激励</p>
<p>(2)道德的 作用（推动和阻碍的两面性）</p>
<p>道德为经济基础的形成、巩固和发展服务，是一种重要的精神力量</p>
<p>道德对其他社会意识形态的存在有着重大的影响</p>
<p>道德通过调整人们之间的关系维护社会秩序和稳定</p>
<p>道德是提高人的精神境界、促进人的自我完善、推动人的全面发展内在动力</p>
<p>在阶级社会，道德是调节阶级矛盾和对立阶级之间开展阶级斗争的重要工具</p>
<p>######3. 道德的变化发展</p>
<p>总趋势——向上的、前进的</p>
<p>道德进步的主要表现——道德在社会生活中的作用越来越重要，对于促进社会和谐与人的全面自由发展的作用越来越突出；道德调控的范围不断扩大，调控的手段或方式不断丰富，更加科学合理；道德的发展和进步也成为了衡量社会文明程度的重要尺度</p>
<p>####二、吸收借鉴优秀道德成果</p>
<p>######1. <strong>传承中华传统美德</strong></p>
<p>(1) 中华传统美德的基本精神</p>
<p>重视整体利益，强调责任奉献；</p>
<p>推崇仁爱原则，注重以和为贵；</p>
<p>提倡人伦价值，重视道德义务；</p>
<p>追求精神境界，向往理想人格；</p>
<p>强调道德修养，注重道德践履。</p>
<p>(2) 中华传统美德的创造性转化和创新性发展</p>
<p>加强对中华传统美德的的发掘和阐发</p>
<p>用中华传统美德滋养社会主义道德建设</p>
<p>######2. 发扬中国革命道德</p>
<p>(1) 中国革命道德的形成与发展</p>
<p>中国革命道德萌芽于五四运动前后，发端与中国共产党成立之后蓬勃发展的工人运动和农民运动，经过土地革命战争、抗日战争、解放战争以及社会主义革命、建设、改革的长期发展，逐渐形成并不断发扬光大。弘扬中国革命道德腰痛弘扬中华传统美德相结合。</p>
<p>(2) 中国革命道德的主要内容</p>
<p>为实现社会主义和共产主义理想而奋斗</p>
<p>全心全意为人民服务</p>
<p>始终把革命利益放在首位</p>
<p>树立社会新风，建立新型人际关系</p>
<p>修身自律，保持节操</p>
<p>(3) <strong>中国革命的当代价值</strong></p>
<p>有利于加强和巩固社会主义和共产主义的理想信念</p>
<p>有利于培育和践行社会主义核心价值观</p>
<p>有利于引导人们树立正确的道德观</p>
<p>有利于培育良好的社会道德风尚</p>
<p>######3. 借鉴人类文明优秀道德成果</p>
<p>借鉴和吸收人类文明优秀道德成果，必须秉持正确的态度和科学的方法。要坚持马克思主义立场、观点、方法，在道德问题上把握好共性与个性、抽象与具体、一般与个别的关系。要坚持以我为主、为我所用，批判继承其他国家的道德成果</p>
<p>####三、遵守公民道德准则</p>
<p>######1. <strong>社会主义道德的核心和原则</strong></p>
<p>(1) 为人民服务是社会主义道德的核心</p>
<p>为人民服务是社会主义经济基础和人际关系的客观要求</p>
<p>为人民服务是社会主义市场经济健康发展的要求</p>
<p>为人民服务是先进性要求和广泛性要求的统一</p>
<p>(2) 集体主义是社会主义道德的原则</p>
<p>集体主义强调国家利益、社会整体利益和个人利益的辩证统一</p>
<p>集体主义强调国家利益、社会整体利益高于个人利益</p>
<p>集体主义重视和保障个人的正当利益</p>
<p>######2. 社会公德</p>
<p>(1) 公共生活和公共秩序</p>
<p>特征——活动范围广泛性；活动内容开放性；交往对象复杂性；活动方式多样性</p>
<p><strong>秩序是由社会生活中的规范来制约和保障的，公共秩序是由一定规范维系的人们公共生活的一种有序化状态。有序的公共生活是社会生产活动的重要基础，是提高社会成员生活质量的基础保障，更是社会文明的重要标志。</strong></p>
<p>(2) 公共生活中的道德规范</p>
<p>文明礼貌</p>
<p>助人为乐</p>
<p>爱护公物</p>
<p>保护环境</p>
<p>遵纪守法</p>
<p>(3) 网络生活中的道德要求</p>
<p>正确使用网络工具</p>
<p>健康进行网络交往</p>
<p>自觉避免沉迷网络</p>
<p>加强网络道德自律</p>
<p>积极引导网络舆论</p>
<p>######3. <strong>职业道德</strong></p>
<p>(1) 职业生活与劳动观念</p>
<p>职业是指人们由于社会分工所从事的具有专门业务和特定职责，并以此作为主要生活来源的社会活动</p>
<p>树立正确的劳动观念：劳动最光荣，劳动最崇高，劳动最伟大，劳动最美丽；弘扬工匠精神</p>
<p>(2) 职业中的道德规范</p>
<p>爱岗敬业</p>
<p>诚实守信</p>
<p>办事公道</p>
<p>服务群众</p>
<p>奉献社会</p>
<p>(3) 树立正确的择业观和创业观</p>
<p>树立崇高的职业理想</p>
<p>服务社会发展的需要</p>
<p>做好充分的择业准备</p>
<p>培养创业的勇气和能力</p>
<p>(4) 自觉遵守职业道德</p>
<p>学习职业道德规范</p>
<p>提高职业道德意识</p>
<p>提高践行职业道德的能力</p>
<p>######4. 家庭美德</p>
<p>(1) 注重家庭、家教、家风</p>
<p>(2) 恋爱、婚姻家庭中的道德规范</p>
<p><strong>婚姻是指由法律所确认的男女两性的结合以及由此产生的夫妻关系。家庭是在婚姻关系、血缘关系或收养关系基础上产生的亲属之间所构成的社会生活单位。</strong></p>
<p>恋爱中——尊重人格平等；自觉承担责任；文明相亲相爱；</p>
<p>家庭美德——尊老爱幼、男女平等、夫妻和睦、勤俭持家、邻里团结</p>
<p>(3) 树立正确的恋爱观和婚姻观</p>
<p>不能错把友谊当爱情；</p>
<p>不能错置爱情的地位；</p>
<p>不能片面或功利化的对待恋爱；</p>
<p>不能只重过程不顾后果；</p>
<p>不能因失恋而迷失人生的方向。</p>
<p>树立正确的恋爱观，要处理好恋爱与学习、恋爱与关心集体、恋爱与关爱他人和社会的关系。</p>
<p>######5. <strong>个人品德</strong>（在社会道德建设中具有基础性作用）</p>
<p>(1) 个人品德及其<strong>作用</strong></p>
<p>个人品德对道德和法律作用的发挥具有重要的推动作用</p>
<p>个人品德是个体人格完善的重要标志</p>
<p>个人品德是经济社会发展过程中重要的主体精神力量</p>
<p>(2) 掌握道德修养的正确方法</p>
<p>学思并重</p>
<p>省察克治</p>
<p>慎独自律</p>
<p>知行合一</p>
<p>积善成德</p>
<p>(3) 锤炼高尚道德品格</p>
<p>形成正确的道德认知和道德判断</p>
<p>激发正向的道德认同和道德情感</p>
<p>强化坚定的道德意志和道德信仰</p>
<p>####<strong>四、向上向善、知行合一</strong></p>
<p>######1. <strong>向道德模范学习</strong></p>
<p>学习道德模范的高尚品格和先进事迹，有利于提升全体社会成员的道德素质和整体道德水平。</p>
<p>尊崇道德模范、学习道德模范，是时代的呼声、是人民群众的心声。</p>
<p>######2. 参与志愿服务活动</p>
<p>######3. 引领社会风尚</p>
<p>知荣辱、讲正气、做奉献、促和谐</p>
<h2 id="尊法学法守法用法"><a href="#尊法学法守法用法" class="headerlink" title="尊法学法守法用法"></a>尊法学法守法用法</h2><p>####一、社会主义法律的特征和运行</p>
<p>我国社会主义法律是党的主张和人民意志的共同体现，是维护人民利益和公民权利的有力武器，是国家机关、社会组织和全体公民的活动准则和行为准绳。</p>
<p>######1. 法律及其历史发展</p>
<p>(1) 法律的含义（由国家制定或认可并以国家强制力保证实施的，反映有特定社会物质生活条件所决定的统治阶级意志的规范体系）</p>
<p>法律是由国家创制和实施的行为规范</p>
<p>法律有一定的社会物质生活条件所决定</p>
<p>法律是统治阶级意志的体现</p>
<p>(2) 法律的历史发展</p>
<p>奴隶制法律、封建制法律、资本主义法律、社会主义法律</p>
<p>######2. <strong>我国社会主义法律的本质特征</strong></p>
<p>我国社会主义法律体现了党的主张和人民意志的统一</p>
<p>我国社会主义法律具有科学性和先进性</p>
<p>我国社会主义法律是中国特色社会主义建设的重要保障</p>
<p>######3. 我国法律的运行</p>
<p>法律的制定</p>
<p>法律的执行</p>
<p>法律的适用</p>
<p>法律的遵守</p>
<p>####二、<strong>以宪法为核心的中国特色社会主义法律体系</strong></p>
<p>######1. 宪法是国家的根本法</p>
<p>宪法是治国安邦的总章程，是党的意志和人民意志的集中体现，是中国特色社会主义法律的核心，在全面依法治国中具有突出地位和重要作用。</p>
<p>(1) 我国宪法的形成</p>
<p>现行法：1982年12月4日，五届全国人大五次会议通过《中华人民共和国宪法》</p>
<p>(2) 我国宪法的地位</p>
<p>我国宪法是国家的根本法，是治国安邦的总章程，是党和人民意志的集中体现</p>
<p>我国宪法是国家各项制度和法律法规的总依据</p>
<p>我国宪法规定了国家的根本制度</p>
<p>(3) 我国宪法的基本原则</p>
<p>党的领导原则</p>
<p>人民主权原则</p>
<p>尊重和保障人权原则</p>
<p>社会主义法治原则</p>
<p>民主集中制原则</p>
<p>(4) 我国宪法确定的制度</p>
<p>国体和根本政治制度</p>
<p>基本政治制度（中国共产党领导的多党合作与政治协商制度；民族区域自治制度；基层群众自治制度）</p>
<p>基本经济制度（公有制为主体、多种所有制共同发展的基本经济制度；按劳分配为主体、多种分配方式并存的分配制度）</p>
<p>######2. 我国实体法律部门</p>
<p>(1) 宪法相关法</p>
<p>(2) 民法商法</p>
<p>(3) 行政法</p>
<p>(4) 经济法</p>
<p>(5) 社会法</p>
<p>(6) 刑法</p>
<p>######3. 我国程序法律部门</p>
<p>(1) 诉讼法</p>
<p>(2) 非诉讼程序法</p>
<p>####三、建设中国特色社会主义法治体系</p>
<p>######1. 建设中国特色社会主义法治体系的重大意义</p>
<p>(1) 中国特色社会主义的本质要求和重要保障</p>
<p>(2) 推进国家治理体系和治理能力现代化的重要举措</p>
<p>(3) 全面依法治国的总抓手</p>
<p>######2. 建设中国特色社会主义法治体系的主要内容</p>
<p>(1) 完备的法律规范体系</p>
<p>(2) 高效的法治实施体系</p>
<p>(3) 严密的法治监督体系</p>
<p>(4) 有力的法治保障体系</p>
<p>(5) 完善的党内法规体系</p>
<p>######3. 全面依法治国的基本格局</p>
<p>(1) 科学立法</p>
<p>(2) 严格执法</p>
<p>(3) 公正司法</p>
<p>(4) 全民守法</p>
<p>####四、坚持走中国特色社会主义法治道路</p>
<p>######1. 坚持中国共产党的领导</p>
<p>######2. 坚持人民主体地位</p>
<p>######3. 坚持法律面前人人平等</p>
<p>######4. 坚持依法治国与以德治国相结合</p>
<p>(1) 正确认识法治与德治的地位</p>
<p>(2) 正确认识法治与德治的作用</p>
<p>(3) 正确认识法治与德治的实施途径</p>
<p>(4) 推动法治与德治的相互促进</p>
<p>######5. 坚持从中国实际出发</p>
<p>####五、培养法治思维</p>
<p>######1. 法治思维及其内涵</p>
<p>(1) 法治思维是指以法治价值和法治精神为引导，运用法律原则、法律规则、法律方法思考和处理问题的思维模式。</p>
<p>(2) 法治思维的基本内容</p>
<p>法律至上</p>
<p>权力制约</p>
<p>公平正义</p>
<p>权利保障</p>
<p>正当程序</p>
<p>######2. 尊重和维护法律权威</p>
<p>(1) 法律权威的含义：作用力、影响力、公信力</p>
<p>(2) 尊重和维护法律权威的重要意义</p>
<p>社会主义法治观念的核心要求和建设社会主义法治国家的前提条件</p>
<p>对于推进国家治理体系和治理能力现代化、实现国家长治久安极为重要</p>
<p>实现人民意志、维护人民利益、保障人民权益的基本途径</p>
<p>维护个人合法权益的根本保障</p>
<p>(3) 尊重和维护法律权威的基本要求</p>
<p>信仰法律</p>
<p>遵守法律</p>
<p>服从法律</p>
<p>维护法律</p>
<p>######3. 怎样培养法治思维</p>
<p>(1) 学习法律知识</p>
<p>(2) 掌握法律方法</p>
<p>(3) 参与法律实践</p>
<p>(4) 养成守法习惯</p>
<p>(5) 守住法律底线</p>
<p>####六、依法行使权利与履行义务</p>
<p>######1. 法律权利与法律义务</p>
<p>(1) 法律权利的含义与特征</p>
<p>(2) 法律义务的含义与特征</p>
<p>(3) 法律权利与法律义务的关系</p>
<p>相互依存的关系，目的与手段的关系，一些法律权利与法律义务有复合性的关系</p>
<p>######2. 依法行使法律权利</p>
<p>(1) 我国宪法法律规定的基本权利</p>
<p>政治权利——选举权与被选举权；表达权；民事管理权；监督权</p>
<p>人身权利——生命健康权；人身自由权；人格尊严权；住宅安全权；通信自由权</p>
<p>财产权利——私有财产权；继承权</p>
<p>社会经济权利——劳动权；休息权；社会保障权；物质帮助权</p>
<p>宗教信仰及文化权利</p>
<p>(2) 行使法律权利的界限</p>
<p>权力行使的目的</p>
<p>权力行使的限度</p>
<p>权力行使的方式</p>
<p>权力行使的程序</p>
<p>######3. 依法履行法律义务</p>
<p>(1) 公民应履行的基本法律义务</p>
<p>维护国家统一和民族团结</p>
<p>遵守宪法和法律</p>
<p>维护国家安全、荣誉和利益</p>
<p>依法服兵役</p>
<p>依法纳税</p>
<p>(2) 违法法定义务应当承担的法律责任</p>
<p>民事责任</p>
<p>行政责任</p>
<p>刑事责任</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>inkyforest<br>
    <strong>本文链接：</strong><a href="http://www.inkyforest.xyz/2020/12/02/arc3/" title="http:&#x2F;&#x2F;www.inkyforest.xyz&#x2F;2020&#x2F;12&#x2F;02&#x2F;arc3&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;www.inkyforest.xyz&#x2F;2020&#x2F;12&#x2F;02&#x2F;arc3&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">学习资料</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%80%9D%E4%BF%AE/" rel="tag">思修</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'Catrina2020.github.io',
        owner: 'Catrina2020',
        admin: 'Catrina2020'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1606892861550"></script>

  





</body>

</html>
